<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Site Web</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	 
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <!-- Lien vers WOW.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body ><header>
    <nav class="navbar" style=" margin-top: 0px;">
    <ul>
      <li><a href="#accueil">Accueil</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#a-propos">À propos</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main >
    <section ><br><br><br><br><br><br><br>
       <h1 id="a">rencontrez <span id="b">votre dream</span></h1><br>
   <h2>nous sommes votr partenaire d'exellence</h2>
        <a  class="one" href="#mo"><span id="h">En savoir plus</a>
       
    
        
    </section>
</main>

</header><span  id="l"></span>
<section class="container" id="in">
    <br><br>
    <div class="row">
      <style>
        /* CSS pour le corps de la page */
  #l{
    border: 3px solid #fd9814;
    border-radius: 5px;
    background-color: #fd9814;
    align-items: center;
    height: 100px;
    margin-left: 780px;
  }
        .card-img-top {
            /* Appliquer la même taille pour toutes les images */
            width: 420px; /* Ajustez cette valeur selon vos besoins */
            height: 300px; /* Ajustez cette valeur selon vos besoins */
            object-fit: cover; /* Assure que l'image est redimensionnée pour s'adapter à la taille définie */
        display: inline-block;}
        h3{
            border-bottom: 2px solid #000;
       
        }
      </style>
    </head>
<h3>nos services</h3>
<hr style="height: 2px solid #000;">
   
     <div class="col-md-4 mb-4">
        <div class="card">
          <img src="k.jpg" class="card-img-top" alt="Promotion 1">
          <div class="card-body">
            <h5 class="card-title">marketing</h5>
           <p class="card-text"></p>
            <a href="#" class="btn btn-primary"></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="o.jpg" class="card-img-top" alt="Promotion 1">
          <div class="card-body">
            <h5 class="card-title">consulting</h5>
            <p class="card-text"></p>
           
            <a href="#" class="btn btn-primary"></a>
          </div>
        </div>
      </div>
     
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="p.jpg" class="card-img-top" alt="Promotion 2">
          <div class="card-body">
            <h5 class="card-title">formation</h5>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-primary"></a>
        </div></div></div></div></section></main>-<section class="body">
     </section>
       
        <footer  class="footer">
        
            <div class="contenu-footer">
                <div class="bloc footer-services">
                   
                    <ul class="liste-services" style="margin-right: 280px;">
                        <h3 > informations</h3>
                        <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           <br>Vitae porro error atque, minus id optio laboriosam <br> 
                           adipisci perferendis temporibus asperiores illo,<br>
                            provident facere velit ipsa sed! Non nihil dolores nobis?</p>
                    </ul>
                </div>
         
                <div class="bloc footer-services">
                  <ul class="liste-services" style="margin-right: 270px;">
                    <h3> Keep in touch </h3>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;"><ion-icon name="call"></ion-icon>Tel: 55-55-55-55</p>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;"><ion-icon name="mail"></ion-icon>Email: serviceclient@contact.com</p>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;"><ion-icon name="location"></ion-icon>Adress: 6 way de l'invention </p>
                </div>
                <div class="bloc footer-services">
                   
                  
                  
                  <ul class="liste-services" style="margin-right: 100px;" >
                  
                  <h3>social media</h3>
                  <ul class="social-links">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
            </div>
          
            <div    class="p"><br><p   style="margin-left: 485px; margin-bottom: 0px;">&copy;2023 website -all rights are reserved</p></div>
          </div>
            </div>
          </footer>
         
        
          
    <style>
      .body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}


      .footer-contact h3,
  .footer-services h3,
  .footer-medias h3{
  font-size: 15px;
  padding-bottom: 20px;
  }
  .footer-contact p{
  padding: 5px 0;
  }
  .liste-services,
  .liste-media{
  list-style-type: none;
  
  
  }
  .liste-services li{
  padding: 2px 0;
  align-items: center;
  display: block;
  }
  .liste-services a{
  text-decoration: none;
  color:  #fff;
  }
  .liste-services a:hover{
  color: rgb(3,3,3);
  }
  .liste-media a:hover{
  color: rgb(3,3,3);
  }
  .liste-media{
  position: relative;
  right: 10px;
  }
  .liste-media a{
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 25px;
  }
  @media screen and(max-width:1300px)
  {
  .contenu-footer{
    width: 700px;
    flex-wrap: wrap;
  }
  .bloc{
    width: 40%;
    margin: 0 0;
  }
  .bloc:nth-child(1),
  .bloc:nth-child(2)
  {
    margin-bottom: 50px;
  }
  }
  
  
  
          .p{
    justify-content: center;
    border-top: 2px solid rgb(231, 229, 229);
    background-color: transparent;
    font-size: 10px;
  border-spacing: 20px;
  max-width: 1800px;
  height: 40px;
  width: 1565px;
  padding-right: 350px;
  
  
  }
       .contenu-footer{
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        padding: 30px 0 100px;
    }
    


 /* Style du bouton avec la classe .one */
 h2{
    text-align: center;
 
 }
 .one {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fd9814;
  color: #091cc6;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-left: 650px;
}
.one:hover{
    background-color: #091cc6;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
 /* Encadrement pour l'élément h1 avec l'id "a" */
#a {
  border: 2px solid #fd9814;
  padding: 10px;
  display: inline-block; /* Pour que le cadre s'adapte à la taille du contenu */
}

/* Fond pour l'élément span avec l'id "b" */
#b {
  background-color: #fd9814;
  padding: 5px; /* Espace interne pour un meilleur affichage du fond */
}
.footer {
  background-color: #091cc6; /* Couleur bleue */
  color: #fff;
  padding: 40px 0;



bottom: 0px;
display: block;


}

.footer h3 {
  color: #fff;
}

.footer p {
  color: #ccc;
}



.social-links li {
  display: inline-block;

}

.social-links a {
  color: #fff;
  font-size: 24px;
}

.social-links a:hover {
  color: #ccc;
}
 h1{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 500px;
 }

  header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    animation: changebackground 10s ease infinite;
  }
  .nav a::after{
      content: ''
      ;
      position: absolute;
      left: 0;
      bottom: -0.5px;
      width: 30%;
      height: 2px;
      background: #000;
      border-radius: 8px;
text-decoration: none;
transform: scaleX(0); 
transition: transform .5s; }

  
  
  ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    /* Style de la barre de navigation */
    nav {
      background-color: #FFF; /* Couleur de fond de la barre de navigation */
      padding: 10px;
      border-bottom: 2px solid #555; 
      height: 30px;/* Espace interne pour un meilleur affichage */
    }
    
    /* Style des liens dans la barre de navigation */
    nav a {
      color: #555; /* Couleur du texte des liens */
      text-decoration: none; /* Supprime le soulignement par défaut des liens */
      padding: 10px 20px; /* Espace interne horizontal pour un meilleur affichage */
    }
    
    /* Style des liens au survol */
    nav a:hover {
      background-color: #555; /* Couleur de fond des liens au survol */
    }
    
    /* Alignement horizontal des liens */
    nav ul {
      display: flex;
    }
    
    /* Alignement vertical des liens */
    nav li {
      margin-right: 20px;
    }
    
    /* Alignement des liens à droite */
    nav ul {
      justify-content: flex-end;
    }


    nav {
    width: 100%;
    height: 12vh;
    background: rgba(0, 0, 0, 0.2);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    text-align: justify;

  }



  
    </style>
<br><br><br><br>
<body class="j">
  <h1 style="text-align: center;">Our Work in Numbers</h1>
  <section id="our-work">
    <div class="container3">
      <div class="service wow animate__fadeIn" data-wow-delay="100ms" >
      <div class="item">
  
        <h2>+<span id="websites">0</span></h2>
        <p>Sites Web</p>
      </div></div>
      <div class="service wow animate__fadeIn" data-wow-delay="200ms" >
      <div class="item">
        <h2>+<span id="posters">0</span></h2>
        <p>Affiches Réalisées</p>
      </div></div>
      <div class="service wow animate__fadeIn" data-wow-delay="300ms">
      <div class="item">
        <h2>+<span id="clients">0</span></h2>
        <p>Clients</p>
      </div></div>
    </div>
  </section><br><br><br><br><br><br>
<script>function animateNumbers(targetNumbers) {
const startNumbers = [0, 0, 0];
const duration = 2000; // 2 secondes pour l'animation

const increment1 = Math.ceil(targetNumbers[0] / (duration / 10));
const increment2 = Math.ceil(targetNumbers[1] / (duration / 10));
const increment3 = Math.ceil(targetNumbers[2] / (duration / 10));

let currentNumbers = [0, 0, 0];
let timer = setInterval(() => {
currentNumbers[0] += increment1;
currentNumbers[1] += increment2;
currentNumbers[2] += increment3;

if (currentNumbers[0] >= targetNumbers[0]) {
currentNumbers[0] = targetNumbers[0];
}
if (currentNumbers[1] >= targetNumbers[1]) {
currentNumbers[1] = targetNumbers[1];
}
if (currentNumbers[2] >= targetNumbers[2]) {
currentNumbers[2] = targetNumbers[2];
}

document.getElementById('websites').textContent = currentNumbers[0];
document.getElementById('posters').textContent = currentNumbers[1];
document.getElementById('clients').textContent = currentNumbers[2];

if (currentNumbers[0] === targetNumbers[0] && currentNumbers[1] === targetNumbers[1] && currentNumbers[2] === targetNumbers[2]) {
clearInterval(timer);
}
}, 10);
}

document.addEventListener('DOMContentLoaded', function() {
const targetNumbers = [45, 535, 135];
animateNumbers(targetNumbers);
});
</script>  
</body>
</html>
